# spring config
spring.application.name=product-service

spring.main.allow-bean-definition-overriding=true

# kafka consumer
spring.kafka.consumer.group-id=ecommerce_group_id
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# kafka producer
spring.kafka.producer.group-id=ecommerce_group_id
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# kafka properties
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.schema.registry.url=http://localhost:18081
spring.kafka.auto.offset.reset=earliest
spring.kafka.bootstrap-servers=localhost:19092
