# spring config
spring.application.name=product-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver

# database flyway migrations
spring.flyway.locations=classpath:db/migration

# semaphore-based bulkhead - runs the code in the current thread and controls the number of concurrent threads by a semaphore
# - max number of concurrent calls allowed
resilience4j.bulkhead.instances.semaphoreBulkhead.maxConcurrentCalls=4
# - any additional requests will wait for the given duration. Otherwise, it will go with default/fallback method
# - max amount of time a thread should be blocked for when attempting to enter a saturated bulkhead.
resilience4j.bulkhead.instances.semaphoreBulkhead.maxWaitDuration=500ms

# thread pool-based bulkhead - runs the code in a thread from a thread pool and controls the number of concurrent threads by a bounded queue and thread pool
# Note: if both the thread pool and queue are full the requests will get rejected
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkhead.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkhead.coreThreadPoolSize=2
# - waiting queue capacity in addition to the thread pool
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkhead.queueCapacity=4