# database
spring.datasource.url=jdbc:postgresql://shopping-cart-service-database.local:5432/application_db

# kafka properties
spring.kafka.properties.schema.registry.url=http://schema-registry.local:18081
spring.kafka.bootstrap-servers=kafka.local:19092

# product service
# - use Traefik's load balancer host:port (instead of Docker container name:port)
product-service.name=traefik.local
product-service-endpoint.url=http://${product-service.name}:80