# spring config
spring.application.name=shopping-cart-service

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver

# database flyway migrations
spring.flyway.locations=classpath:db/migration

# max allowed cart items per request
max.cart.items.per.request=16

# kafka consumer
spring.kafka.consumer.group-id=ecommerce_group_id
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# kafka producer
spring.kafka.producer.group-id=ecommerce_group_id
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# kafka properties
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.schema.registry.url=http://localhost:18081
spring.kafka.auto.offset.reset=earliest
spring.kafka.bootstrap-servers=localhost:19092

# product service
product-service.name=product-service.local
product-service-endpoint.url=http://${product-service.name}:8080